# train-ticket-reservation

./: .bash_history  README.md  file1  pom.xml  settings.xml
.github/workflows/: CI.yaml  build.yaml  cicd.yaml  deployment.yml  madhu.yaml  main.yaml  sonar.yaml  tomcat.yaml
.ssh/: authorized_keys
WebContent/: AddTrains.html  AdminHome.html  AdminLogin.html  AdminSearchTrain.html  AdminUpdateTrain.html  Availability.html  BookTrains.html  CancleTrain.html  Fare.html  SearchTrains.html  TrainBwStn.html  UserHome.html  UserHome_Css.css  UserLogin.html  UserRegister.html  UserViewTrains.html  ViewTrains.html  index.html
WebContent/WEB-INF/: web.xml
src/: application.properties
src/com/shashi/beans/: BookingDetails.java  UserBean.java
src/com/shashi/servlets/: AddTrainFwd.java  AdminAddTrain.java  AdminCancleTrain.java  AdminCancleTrainFwd.java  AdminLogin.java  AdminLogoutServlet.java  AdminSearchTrain.java  AdminSearchTrainFwd.java  AdminTrainUpdate.java  AdminTrainUpdateFwd.java  AdminViewLinkFwd.java  AdminViewTrainFwd.java  BookTrainByRef.java  BookTrainFwd.java  BookTrains.java  ChangeUserPassword.java  ChangeUserPwd.java  EditUserProfile.java  FareEnq.java  FareEnqFwd.java  TrainBwStn.java  TrainBwStnFwd.java  UpdateTrainSchedule.java  UpdateUserProfile.java  UserAvailFwd.java  UserAvailServlet.java  UserHome.java  UserLoginServlet.java  UserLogoutServlet.java  UserProfile.java  UserRegServlet.java  UserSearchFwd.java  UserSearchTrain.java  UserViewLinkGet.java  UserViewTrainFwd.java  ViewUserProfile.java
src/com/shashi/utility/: DBUtil.java
